{
  "name": "projetofinal_loja",
  "version": "1.0.0",
  "description": "Desenvolvimento do Projeto Final do Curso da Blue",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValdenirSBrito/projetofinal_loja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValdenirSBrito/projetofinal_loja/issues"
  },
  "homepage": "https://github.com/ValdenirSBrito/projetofinal_loja#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0"
  }
}
