
* {
    background-color: white;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif
}

html,
body {
    background-image: url('/public/img/pessoas-fazendo-compras.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: auto;
    position: absolute;
    text-align: center;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100%;
    background-size: cover;
}



nav {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed; */
    width: 100%;
    z-index: 10;
    
}

nav img {
    width: 6rem;
    padding-left: 0.5rem;
}

nav article h1 h4 {
    text-decoration: none;
    letter-spacing: 100%;
    padding-right: 50%;
    position: absolute;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 1rem;
}

nav ul li a  {
    text-decoration: none;
    color: #ffff00;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.5s;
}

/* nav ul li a */

section .cadastro {
    background-image: url('/public/img/background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: auto;
    position: absolute;
    text-align: center;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

section#message {
    padding: 1.5rem;
    background-color: rgb(197, 255, 214);
    color: #004d04;
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    z-index: 100;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  span#close {
    font-size: 2rem;
    cursor: pointer;
    transition: .3s;
  }
  
  span#close:hover{
    color: rgb(255, 0, 0);
    transform: scale(1.5);
  }

section#perfil {
    background-color: rgb(255, 68, 230);
    padding: 250px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }

  section article {
    align-items: center;
    display:flex;
    justify-content: center;
    margin: 80px;
    flex-direction: column;
    
  }

